00000000 .text
00001638 .rodata
000019a0 .eh_frame
00001e4c .data
00001e50 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 editor.c
00000680 strcat_n.part.0
00000000 ulib.c
00000000 printf.c
00001240 printint
0000198c digits.1045
00000000 umalloc.c
00001e54 freep
00001e58 base
00000f30 strcpy
000012e0 printf
00001150 memmove
000011ca mknod
00001040 gets
00001202 getpid
00001540 malloc
00001212 sleep
000006e0 strcat_n
00000d40 com_save
00001192 pipe
000011a2 write
000011da fstat
000011b2 kill
000011f2 chdir
00000a40 com_mod
000011ba exec
0000118a wait
0000119a read
000011d2 unlink
00000b60 com_del
000007b0 get_line_number
00001e50 changed
0000117a fork
00000870 com_ins
0000120a sbrk
0000121a uptime
00001e50 __bss_start
00000710 show_text
00000fe0 memset
00000000 main
00000c80 com_help
000007f0 stringtonumber
00000f60 strcmp
0000122a shutdown
000011fa dup
00001232 chpr
000010c0 stat
00001e50 _edata
00001e60 _end
00000e30 com_exit
000011e2 link
00001182 exit
00001110 atoi
00001e4c auto_show
00000fb0 strlen
000011c2 open
00001000 strchr
00001222 cps
000011ea mkdir
000011aa close
000014b0 free
